example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/merchants/invoices/index_spec.rb[1:1] | passed | 0.72066 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed | 0.00054 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]             | passed | 0.00087 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]             | passed | 0.0015 seconds  |
./spec/models/invoice_spec.rb[1:1:1]                  | passed | 0.00085 seconds |
./spec/models/invoice_spec.rb[1:1:2]                  | passed | 0.00055 seconds |
./spec/models/invoice_spec.rb[1:1:3]                  | passed | 0.00057 seconds |
./spec/models/invoice_spec.rb[1:1:4]                  | passed | 0.00056 seconds |
./spec/models/item_spec.rb[1:1:1]                     | passed | 0.15299 seconds |
./spec/models/item_spec.rb[1:1:2]                     | passed | 0.00158 seconds |
./spec/models/item_spec.rb[1:1:3]                     | passed | 0.00084 seconds |
./spec/models/merchant_spec.rb[1:1:1]                 | passed | 0.00092 seconds |
./spec/models/merchant_spec.rb[1:1:2]                 | passed | 0.0007 seconds  |
./spec/models/merchant_spec.rb[1:2:1]                 | passed | 0.50881 seconds |
./spec/models/transaction_spec.rb[1:1:1]              | passed | 0.00591 seconds |
