example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/merchants/invoices/index_spec.rb[1:1] | failed | 0.70459 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed | 0.01861 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]             | passed | 0.14715 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]             | passed | 0.001 seconds   |
./spec/models/invoice_spec.rb[1:1:1]                  | passed | 0.00251 seconds |
./spec/models/invoice_spec.rb[1:1:2]                  | passed | 0.00059 seconds |
./spec/models/invoice_spec.rb[1:1:3]                  | passed | 0.00084 seconds |
./spec/models/invoice_spec.rb[1:1:4]                  | passed | 0.00154 seconds |
./spec/models/item_spec.rb[1:1:1]                     | passed | 0.00564 seconds |
./spec/models/item_spec.rb[1:1:2]                     | passed | 0.00052 seconds |
./spec/models/item_spec.rb[1:1:3]                     | passed | 0.00059 seconds |
./spec/models/merchant_spec.rb[1:1:1]                 | passed | 0.00059 seconds |
./spec/models/merchant_spec.rb[1:1:2]                 | passed | 0.00094 seconds |
./spec/models/merchant_spec.rb[1:2:1]                 | failed | 0.38996 seconds |
./spec/models/transaction_spec.rb[1:1:1]              | passed | 0.00578 seconds |
