example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/feature/merchant/dashboard_spec.rb[1:1:1:1] | passed | 0.21515 seconds |
./spec/feature/merchant/dashboard_spec.rb[1:1:1:2] | failed | 0.01782 seconds |
./spec/models/customer_spec.rb[1:1:1]              | passed | 0.05687 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]          | passed | 0.00113 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]          | passed | 0.03604 seconds |
./spec/models/invoice_spec.rb[1:1:1]               | passed | 0.00109 seconds |
./spec/models/invoice_spec.rb[1:1:2]               | passed | 0.00059 seconds |
./spec/models/invoice_spec.rb[1:1:3]               | passed | 0.00179 seconds |
./spec/models/invoice_spec.rb[1:1:4]               | passed | 0.00653 seconds |
./spec/models/item_spec.rb[1:1:1]                  | passed | 0.05956 seconds |
./spec/models/item_spec.rb[1:1:2]                  | passed | 0.00225 seconds |
./spec/models/item_spec.rb[1:1:3]                  | passed | 0.00112 seconds |
./spec/models/merchant_spec.rb[1:1:1]              | passed | 0.03111 seconds |
./spec/models/transaction_spec.rb[1:1:1]           | passed | 0.04214 seconds |
