example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/merchants/dashboard/dashboard_spec.rb[1:1:1:1] | failed  | 0.00038 seconds |
./spec/features/merchants/dashboard/dashboard_spec.rb[1:1:1:2] | failed  | 0.00046 seconds |
./spec/features/merchants/dashboard/dashboard_spec.rb[1:1:1:3] | failed  | 0.00086 seconds |
./spec/features/merchants/invoices/index_spec.rb[1:1]          | passed  | 0.36349 seconds |
./spec/features/merchants/invoices/show_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/customer_spec.rb[1:1:1]                          | passed  | 0.0007 seconds  |
./spec/models/invoice_item_spec.rb[1:1:1]                      | passed  | 0.00102 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]                      | passed  | 0.00096 seconds |
./spec/models/invoice_spec.rb[1:1:1]                           | passed  | 0.1741 seconds  |
./spec/models/invoice_spec.rb[1:1:2]                           | passed  | 0.00185 seconds |
./spec/models/invoice_spec.rb[1:1:3]                           | passed  | 0.00337 seconds |
./spec/models/invoice_spec.rb[1:1:4]                           | passed  | 0.01821 seconds |
./spec/models/invoice_spec.rb[1:2:1]                           | passed  | 0.42405 seconds |
./spec/models/item_spec.rb[1:1:1]                              | passed  | 0.00115 seconds |
./spec/models/item_spec.rb[1:1:2]                              | passed  | 0.00073 seconds |
./spec/models/item_spec.rb[1:1:3]                              | passed  | 0.00081 seconds |
./spec/models/merchant_spec.rb[1:1:1]                          | passed  | 0.00077 seconds |
./spec/models/merchant_spec.rb[1:1:2]                          | passed  | 0.00096 seconds |
./spec/models/merchant_spec.rb[1:2:1]                          | passed  | 0.41862 seconds |
./spec/models/transaction_spec.rb[1:1:1]                       | passed  | 0.00097 seconds |
