example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/admin/dashboard/index_spec.rb[1:1] | passed | 0.00322 seconds |
./spec/admin/dashboard/index_spec.rb[1:2] | passed | 0.2006 seconds  |
./spec/models/customer_spec.rb[1:1:1]     | passed | 0.0049 seconds  |
./spec/models/invoice_item_spec.rb[1:1:1] | passed | 0.00048 seconds |
./spec/models/invoice_item_spec.rb[1:1:2] | passed | 0.00316 seconds |
./spec/models/invoice_spec.rb[1:1:1]      | passed | 0.15098 seconds |
./spec/models/invoice_spec.rb[1:1:2]      | passed | 0.00107 seconds |
./spec/models/invoice_spec.rb[1:1:3]      | passed | 0.00132 seconds |
./spec/models/invoice_spec.rb[1:1:4]      | passed | 0.00474 seconds |
./spec/models/item_spec.rb[1:1:1]         | passed | 0.00401 seconds |
./spec/models/item_spec.rb[1:1:2]         | passed | 0.0004 seconds  |
./spec/models/item_spec.rb[1:1:3]         | passed | 0.00065 seconds |
./spec/models/merchant_spec.rb[1:1:1]     | passed | 0.01947 seconds |
./spec/models/transaction_spec.rb[1:1:1]  | passed | 0.00306 seconds |
