example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/customer_spec.rb[1:1:1]     | passed | 0.00649 seconds |
./spec/models/invoice_item_spec.rb[1:1:1] | passed | 0.00068 seconds |
./spec/models/invoice_item_spec.rb[1:1:2] | passed | 0.00665 seconds |
./spec/models/invoice_spec.rb[1:1:1]      | passed | 0.15025 seconds |
./spec/models/invoice_spec.rb[1:1:2]      | passed | 0.00202 seconds |
./spec/models/invoice_spec.rb[1:1:3]      | passed | 0.00216 seconds |
./spec/models/invoice_spec.rb[1:1:4]      | passed | 0.01747 seconds |
./spec/models/item_spec.rb[1:1:1]         | passed | 0.00078 seconds |
./spec/models/item_spec.rb[1:1:2]         | passed | 0.00448 seconds |
./spec/models/item_spec.rb[1:1:3]         | passed | 0.00063 seconds |
./spec/models/merchant_spec.rb[1:1:1]     | passed | 0.00654 seconds |
./spec/models/transaction_spec.rb[1:1:1]  | passed | 0.0059 seconds  |
