example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/merchants/invoices/index_spec.rb[1:1] | passed | 0.70672 seconds |
./spec/features/merchants/invoices/show_spec.rb[1:1]  | passed | 0.75603 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed | 0.00062 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]             | passed | 0.00104 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]             | passed | 0.00145 seconds |
./spec/models/invoice_spec.rb[1:1:1]                  | passed | 0.15262 seconds |
./spec/models/invoice_spec.rb[1:1:2]                  | passed | 0.00262 seconds |
./spec/models/invoice_spec.rb[1:1:3]                  | passed | 0.00351 seconds |
./spec/models/invoice_spec.rb[1:1:4]                  | passed | 0.0015 seconds  |
./spec/models/invoice_spec.rb[1:2:1]                  | passed | 0.53255 seconds |
./spec/models/item_spec.rb[1:1:1]                     | passed | 0.15428 seconds |
./spec/models/item_spec.rb[1:1:2]                     | passed | 0.0248 seconds  |
./spec/models/item_spec.rb[1:1:3]                     | passed | 0.00109 seconds |
./spec/models/merchant_spec.rb[1:1:1]                 | passed | 0.00092 seconds |
./spec/models/merchant_spec.rb[1:1:2]                 | passed | 0.00064 seconds |
./spec/models/merchant_spec.rb[1:2:1]                 | passed | 0.43616 seconds |
./spec/models/transaction_spec.rb[1:1:1]              | passed | 0.00128 seconds |
example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/feature/merchant/dashboard_spec.rb[1:1:1:1] | passed | 0.21515 seconds |
./spec/feature/merchant/dashboard_spec.rb[1:1:1:2] | failed | 0.01782 seconds |
./spec/models/customer_spec.rb[1:1:1]              | passed | 0.05687 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]          | passed | 0.00113 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]          | passed | 0.03604 seconds |
./spec/models/invoice_spec.rb[1:1:1]               | passed | 0.00109 seconds |
./spec/models/invoice_spec.rb[1:1:2]               | passed | 0.00059 seconds |
./spec/models/invoice_spec.rb[1:1:3]               | passed | 0.00179 seconds |
./spec/models/invoice_spec.rb[1:1:4]               | passed | 0.00653 seconds |
./spec/models/item_spec.rb[1:1:1]                  | passed | 0.05956 seconds |
./spec/models/item_spec.rb[1:1:2]                  | passed | 0.00225 seconds |
./spec/models/item_spec.rb[1:1:3]                  | passed | 0.00112 seconds |
./spec/models/merchant_spec.rb[1:1:1]              | passed | 0.03111 seconds |
./spec/models/transaction_spec.rb[1:1:1]           | passed | 0.04214 seconds |
