example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/features/admin/dashboard/index_spec.rb[1:1]             | passed  | 0.00355 seconds |
./spec/features/admin/dashboard/index_spec.rb[1:2]             | passed  | 0.0074 seconds  |
./spec/features/admin/dashboard/index_spec.rb[1:3]             | failed  | 0.00344 seconds |
./spec/features/merchants/dashboard/dashboard_spec.rb[1:1:1:1] | failed  | 0.01027 seconds |
./spec/features/merchants/dashboard/dashboard_spec.rb[1:1:1:2] | failed  | 0.00039 seconds |
./spec/features/merchants/dashboard/dashboard_spec.rb[1:1:1:3] | failed  | 0.00036 seconds |
./spec/features/merchants/invoices/index_spec.rb[1:1]          | passed  | 0.41633 seconds |
./spec/features/merchants/invoices/show_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/admin_helper_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/customer_spec.rb[1:1:1]                          | passed  | 0.00031 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]                      | passed  | 0.001 seconds   |
./spec/models/invoice_item_spec.rb[1:1:2]                      | passed  | 0.0005 seconds  |
./spec/models/invoice_spec.rb[1:1:1]                           | passed  | 0.00047 seconds |
./spec/models/invoice_spec.rb[1:1:2]                           | passed  | 0.00035 seconds |
./spec/models/invoice_spec.rb[1:1:3]                           | passed  | 0.00032 seconds |
./spec/models/invoice_spec.rb[1:1:4]                           | passed  | 0.00035 seconds |
./spec/models/invoice_spec.rb[1:2:1]                           | passed  | 0.34882 seconds |
./spec/models/item_spec.rb[1:1:1]                              | passed  | 0.00078 seconds |
./spec/models/item_spec.rb[1:1:2]                              | passed  | 0.00046 seconds |
./spec/models/item_spec.rb[1:1:3]                              | passed  | 0.00045 seconds |
./spec/models/merchant_spec.rb[1:1:1]                          | passed  | 0.0005 seconds  |
./spec/models/merchant_spec.rb[1:1:2]                          | passed  | 0.00038 seconds |
./spec/models/merchant_spec.rb[1:2:1]                          | passed  | 0.32785 seconds |
./spec/models/transaction_spec.rb[1:1:1]                       | passed  | 0.16771 seconds |
./spec/requests/admin_spec.rb[1:1:1]                           | pending | 0 seconds       |
