example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/merchants/invoices/index_spec.rb[1:1] | passed | 0.7493 seconds  |
./spec/features/merchants/invoices/show_spec.rb[1:1]  | failed | 0.49905 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed | 0.00062 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]             | passed | 0.00104 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]             | passed | 0.00145 seconds |
./spec/models/invoice_spec.rb[1:1:1]                  | passed | 0.00113 seconds |
./spec/models/invoice_spec.rb[1:1:2]                  | passed | 0.00066 seconds |
./spec/models/invoice_spec.rb[1:1:3]                  | passed | 0.00071 seconds |
./spec/models/invoice_spec.rb[1:1:4]                  | passed | 0.00109 seconds |
./spec/models/item_spec.rb[1:1:1]                     | passed | 0.15428 seconds |
./spec/models/item_spec.rb[1:1:2]                     | passed | 0.0248 seconds  |
./spec/models/item_spec.rb[1:1:3]                     | passed | 0.00109 seconds |
./spec/models/merchant_spec.rb[1:1:1]                 | passed | 0.00092 seconds |
./spec/models/merchant_spec.rb[1:1:2]                 | passed | 0.00064 seconds |
./spec/models/merchant_spec.rb[1:2:1]                 | passed | 0.43616 seconds |
./spec/models/transaction_spec.rb[1:1:1]              | passed | 0.00128 seconds |
