example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/merchants/invoices/index_spec.rb[1:1] | failed  | 0.02363 seconds |
./spec/features/merchants/invoices/index_spec.rb[1:2] | pending | 0.00001 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed  | 0.00775 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]             | passed  | 0.00403 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]             | passed  | 0.0006 seconds  |
./spec/models/invoice_spec.rb[1:1:1]                  | passed  | 0.0055 seconds  |
./spec/models/invoice_spec.rb[1:1:2]                  | passed  | 0.00041 seconds |
./spec/models/invoice_spec.rb[1:1:3]                  | passed  | 0.00131 seconds |
./spec/models/invoice_spec.rb[1:1:4]                  | passed  | 0.00048 seconds |
./spec/models/item_spec.rb[1:1:1]                     | passed  | 0.00088 seconds |
./spec/models/item_spec.rb[1:1:2]                     | passed  | 0.00042 seconds |
./spec/models/item_spec.rb[1:1:3]                     | passed  | 0.00312 seconds |
./spec/models/merchant_spec.rb[1:1:1]                 | passed  | 0.01847 seconds |
./spec/models/merchant_spec.rb[1:1:2]                 | passed  | 0.00069 seconds |
./spec/models/transaction_spec.rb[1:1:1]              | passed  | 0.16164 seconds |
